由於對於機器學習的模型及語法還不是太熟悉，所以這邊選擇更改課程模型的參數。

In [118]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [119]:
df =pd.read_csv("https://raw.githubusercontent.com/ryanchung403/dataset/main/Housing_Dataset_Sample.csv")
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [186]:
X = df.iloc[:,:5]
y = df['Price']

In [187]:
X

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,79545.458574,5.682861,7.009188,4.09,23086.800503
1,79248.642455,6.002900,6.730821,3.09,40173.072174
2,61287.067179,5.865890,8.512727,5.13,36882.159400
3,63345.240046,7.188236,5.586729,3.26,34310.242831
4,59982.197226,5.040555,7.839388,4.23,26354.109472
...,...,...,...,...,...
4995,60567.944140,7.830362,6.137356,3.46,22837.361035
4996,78491.275435,6.999135,6.576763,4.02,25616.115489
4997,63390.686886,7.250591,4.805081,2.13,33266.145490
4998,68001.331235,5.534388,7.130144,5.44,42625.620156
4999,65510.581804,5.992305,6.792336,4.07,46501.283803

In [164]:
y

0       1.059034e+06
1       1.505891e+06
2       1.058988e+06
3       1.260617e+06
4       6.309435e+05
            ...
4995    1.060194e+06
4996    1.482618e+06
4997    1.030730e+06
4998    1.198657e+06
4999    1.298950e+06
Name: Price, Length: 5000, dtype: float64

In [274]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8, random_state=54)

In [275]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(X_train, y_train)
predictions =  reg.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, predictions)

0.9174263420563451

中間的語法能改變的參數不多，所以從最後要做回歸曲線的數值來著手，首先我將test_size固定在0.3，也就是以原數據集的30%作為訓練集，再以這訓練集去測試剩下70%的測試集，其實測試得值大部分都落在0.91左右，由此可見改變random_state的值應該不是影響回歸數值的主要原因。
0.3/54/0.9216
0.3/75/0.9155
0.3/100/0.9185
0.3/30/0.9125
0.3/10/0.9159

再來我將random_state固定在54做測試，改動我的訓練集大小，而在訓練集占比位20%時，有發現他做出來的值稍微比30%的高(雖然只有小數點第四位)，而後繼續提高訓練集的量，但後續就較沒規律的上下浮動了。

0.1/54/0.9187
0.2/54/0.9218
0.4/54/0.9209
0.5/54/0.9198

對於此模型簡單的參數更改後，覺得可若要提高預測的準確度，可能模型的內部語法還需要有一些更改，或者以別種模型來做預測。